# abcher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/absher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absher/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/absher/di/: NetworkModule.kt  RecommendationModule.kt
app/src/main/java/com/example/absher/model/: MeetingResponse.kt
app/src/main/java/com/example/absher/model/network/: MeetingApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/absher/services/adapter/: AuthInterceptor.kt  HttpExceptionHandler.kt  MeetingApiAdapter.kt  MeetingApiService.kt  RecommendationApiAdapter.kt  TokenApiAdapter.kt  TokenManager.kt
app/src/main/java/com/example/absher/services/data/datasource/: RemoteMeetingDataSource.kt  RemoteRecommendationMeetingDataSource.kt
app/src/main/java/com/example/absher/services/data/models/: AttendeeResponse.kt  Meeting.kt  MeetingAgendaResponse.kt  MeetingAttachmentResponse.kt  MeetingInfoResponse.kt  MeetingRequestBody.kt  MeetingsResponse.kt  RefreshTokenResponse.kt
app/src/main/java/com/example/absher/services/data/models/meetings/: AttendeeResponse.kt  Meeting.kt  MeetingAgendaResponse.kt  MeetingAttachmentResponse.kt  MeetingInfoResponse.kt  MeetingRequestBody.kt  MeetingsResponse.kt  RefreshTokenResponse.kt
app/src/main/java/com/example/absher/services/data/models/recommendations/: FetchRecommendationInfoResponse.kt  RecommendationResponse.kt  RecommendationStatusResponse.kt
app/src/main/java/com/example/absher/services/domain/di/: AppModule.kt
app/src/main/java/com/example/absher/services/domain/repository/: MeetingRepository.kt  RecommendationRepository.kt
app/src/main/java/com/example/absher/services/domain/usecases/: GetMeetingsUseCase.kt  GetRecommendationUseCase.kt
app/src/main/java/com/example/absher/services/exceptions/: ApiException.kt
app/src/main/java/com/example/absher/services/helper/: formatDateToArabic.kt
app/src/main/java/com/example/absher/services/view/: AgendaList.kt  AppNavigation.kt  AttachmentList.kt  AttachmentListItme.kt  AttendsList.kt  HomeScreen.kt  MeetingActivity.kt  MeetingAgendaCardView.kt  MeetingCard.kt  MeetingInfoView.kt  MeetingListPage.kt  MeetingListScreen.kt  MeetingsAttendsCardView.kt  MeetingsDetails.kt
app/src/main/java/com/example/absher/services/view/meetings/: AgendaList.kt  AppNavigation.kt  AttachmentList.kt  AttachmentListItme.kt  AttendsList.kt  HomeScreen.kt  MeetingAgendaCardView.kt  MeetingCard.kt  MeetingInfoView.kt  MeetingListPage.kt  MeetingsAttendsCardView.kt  MeetingsDetails.kt
app/src/main/java/com/example/absher/services/view/meetings/pages/: MeetingListPage.kt  MeetingsDetails.kt
app/src/main/java/com/example/absher/services/view/recommendations/: AbsherDatePicker.kt  CustomProgressBar.kt  CustomTextField.kt  RecommendationCard.kt  RecommendationInfoView.kt  RecommendationSearchCard.kt
app/src/main/java/com/example/absher/services/view/recommendations/pages/: RecommendationsDetails.kt  RecommendationsPage.kt
app/src/main/java/com/example/absher/services/view/recommendations/pages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/absher/services/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/absher/services/viewmodel/: FetchAgendaViewModel.kt  FetchMeetingAttachmentViewModel.kt  FetchMeetingAttendsViewModel.kt  FetchMeetingInfoViewModel.kt  HomeViewModel.kt  MeetingDetailsNavigationViewModel.kt  MeetingViewModel.kt
app/src/main/java/com/example/absher/services/viewmodel/meetings/: FetchAgendaViewModel.kt  FetchMeetingAttachmentViewModel.kt  FetchMeetingAttendsViewModel.kt  FetchMeetingInfoViewModel.kt  HomeViewModel.kt  MeetingDetailsNavigationViewModel.kt  MeetingViewModel.kt
app/src/main/java/com/example/absher/services/viewmodel/recommendations/: RecommendationDetailsNavigationViewModel.kt  RecommendationViewModel.kt
app/src/main/java/com/example/absher/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/absher/ui/screens/: HomeScreen.kt  MeetingActivity.kt
app/src/main/java/com/example/absher/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/absher/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  ThemedTextField.kt  Type.kt  Typography.kt
app/src/main/java/com/example/absher/ui/viewmodel/: HomeViewModel.kt  MeetingViewModel.kt
app/src/main/java/com/example/absher/ui/views/: MeetingCard.kt
app/src/main/res/drawable/: absher.xml  add.xml  apps.xml  calendar_today.xml  date_range.xml  edit.xml  event_note.xml  file_copy.xml  groups.xml  headers_background.xml  house_info.xml  man.xml  meeting_note.xml  meeting_room.xml  meetingtabicon.xml  moibuilding.xml  note.xml  notifications_active.xml  online_prediction.xml  other_houses.xml  pdf.xml  person_outline.xml  right.xml  show_chart.xml  task.xml  textsms.xml  timer.xml  timer_off.xml  wallet.xml  work_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/absher/: ExampleUnitTest.kt
app/src/test/java/com/example/absher/services/adapter/: MeetingApiAdapterTest.kt  RecommendationApiAdapterTest.kt  TokenApiAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
